# AngularShop1

./: AngularShop.sln
AngularShop.webapi/: AngularShop.webapi.csproj  Program.cs  Startup.cs
AngularShop.webapi/Controllers/: AccountController.cs  ProductsController.cs  SiteController.cs  SlidersController.cs  UsersController.cs
AngularShop.webapi/Properties/: launchSettings.json
AngularShop.webapi/Views/Email/: ActivateAccount.cshtml
DataLayer/Context/: AngularEshopDbContext.cs
DataLayer/Entites/: BaseEntity.cs
DataLayer/Entites/Account/: Role.cs  User.cs  UserRole.cs
DataLayer/Entites/Products/: Product.cs  ProductCategory.cs  ProductGallery.cs  ProductVisit.cs  (+1 more)
DataLayer/Migrations/: 20210630130527_CreatEntity.Designer.cs  20210630130527_CreatEntity.cs  20210707123308_Add_PasswordToUserTB.Designer.cs  20210707123308_Add_PasswordToUserTB.cs  AngularEshopDbContextModelSnapshot.cs
DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/DTOs/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
ServicesLayer/DTOs/Paging/: BasePaging.cs  Pager.cs
ServicesLayer/DTOs/Product/: FilterProdcutsDTO.cs
ServicesLayer/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
ServicesLayer/Servicse/Implamtinan/: ProductService.cs  SendEmail.cs  SliderService.cs  UserService.cs
ServicesLayer/Servicse/Interface/: IMailSender.cs  IProductservice.cs  ISliderservice.cs  IuserService.cs
ServicesLayer/Uitelites/Comman/: JsonResponseStatus.cs
ServicesLayer/Uitelites/Converts/: RenderViewToString.cs
ServicesLayer/Uitelites/Extinsion/Connection/: ConnectionExtiontion.cs
ServicesLayer/Uitelites/Extinsion/Identity/: IdentityUserExtention.cs
ServicesLayer/Uitelites/Extinsion/Paging/: PagingExtensions.cs
(+1 files in other folders)
